# autoagent_automcp

./: .gitignore  DEMO.md  INSTRUCCIONES_MCP_SERVER.md  MCP_AutoServer.sln  README.md  demo-autodiscovery.ps1  package-lock.json  test-http-rest.js  test-meme-fixed.ps1  test-meme-simple.ps1  test-meme-specific.js  test-meme-tool.ps1  test-simple-websocket.js  test-simple.ps1  test-websocket-debug.js  test-websocket-simple.js  test-websocket.js
bundles/kb-tools/: bundle.json
bundles/kb-tools/schemas/: search.in.json  search.out.json
bundles/kb-tools/tools/: search.js
bundles/meme-generator/: README.md  bundle.json
bundles/meme-generator/schemas/: generate.in.json  generate.out.json  template.schema.json  templates.out.json
bundles/meme-generator/tools/: generate.js  templates.js
src/Mcp.Abstractions/: JsonRpc.cs  Mcp.Abstractions.csproj
src/Mcp.Bundles/: BundleLoader.cs  BundleSchema.cs  Mcp.Bundles.csproj
src/Mcp.Observability/: Mcp.Observability.csproj  McpMetrics.cs
src/Mcp.Policy/: IPolicyEngine.cs  Mcp.Policy.csproj  SimplePolicyEngine.cs
src/Mcp.Runtime/: IToolRuntime.cs  Mcp.Runtime.csproj  RuntimeManager.cs  SubprocessRuntime.cs  WasmRuntime.cs
src/Mcp.Server/: DiscoveryService.cs  Mcp.Server.csproj  McpRouter.cs  Program.cs  appsettings.json
tools/Tools.Sample.TS/: Tools.Sample.TS.csproj  package.json
tools/Tools.Sample.TS/src/: example-tool.ts
tools/Tools.Sample.Wasm/: Cargo.toml  Tools.Sample.Wasm.csproj
tools/Tools.Sample.Wasm/src/: lib.rs
