<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.RateLimiting" Version="7.0.0-rc.2.22476.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.2" />
    <PackageReference Include="Zeroconf" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mcp.Abstractions\Mcp.Abstractions.csproj" />
    <ProjectReference Include="..\Mcp.Bundles\Mcp.Bundles.csproj" />
    <ProjectReference Include="..\Mcp.Runtime\Mcp.Runtime.csproj" />
    <ProjectReference Include="..\Mcp.Policy\Mcp.Policy.csproj" />
    <ProjectReference Include="..\Mcp.Observability\Mcp.Observability.csproj" />
  </ItemGroup>

</Project>
